<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>CSS Eğitimi</title>

    <link href="StyleSheet.css" rel="stylesheet" />

    <style>
        /*style dosyasını bu şekilde dosyanın içine de yazabiliriz*/
        
        body{text-align:right}
        ul{text-align:left}
        #cssElementIdSecisi{font-style:oblique;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color:antiquewhite}
        h2{color:blueviolet;border:dotted;border-inline:inherit;color:pink}
        .ortala{text-align:center}
        .kırmızı-baslık{color:crimson}
        *{color:chocolate}
        h3{color: wheat;text-align:center;border:dashed;border-inline:inherit;background-color:brown;
        }
    </style>

</head>
<body>
    <h2>CSS Seçicileri</h2>

    <p>CSS seçiciler, stilize etmek istenilen elementi bulmak veya seçmek için kullanılır</p>

    <p>Css seçileri beş kategoride inceleyebiliriz</p>

    <ul>
        <li>basit seçiciler(ad kimlik sınıfa göre öge seçimi)</li>
        <li>sözde sınıf seçiciler(belirli bir duruma göre seçim için)</li>
        <li>sözde eleman seçiciler(bir ögenin bir parçasını seçer ve stilize eder)</li>
        <li>öznitelik seçiciler(bir öznitelik veya öznitelik değerine göre seçim yapar)</li>
        <li>kombinatör seçiciler(aralarındaki belli bir ilişkiye yönelik seçim)</li>
    </ul>

    <h2  class="kırmızı-baslık" id="cssElementIdSecisi">CSS eleman id seçici</h2>

    <p class="ortala kırmızı-baslık">öge seçici,öğe sınıfına göre elemanını seçer</p>
    <p>evrensel secici(*)ile ifade edilir tüm ögeleri seçer</p>

    <p>
        css gruplandırma seçici
        h1{color:blue;padding:3}
        h2{color:red;padding:13}
        p{color:yellow;padding:23}
    </p>

    <p>
        h1,h2,h3,p{text-allign:center;color:red }
    </p>

    <h3>h1,h2,h3,p{text-allign:center;color:red }</h3>
    
    <div id="cssCesitleriDiv">
        <h4>Css ekleme yöntemleri</h4>
        <p>Dahili css header kısmına eklenen style başlığı içinde yazılan</p>
        <p>Harici css projemizde bulunan StyleSheet.css dosyası şeklindedir</p>
        <p style="color:deeppink">Sıralı(inline)css ise bu metin için uygulanan formatta attribute olarak yazılır</p>
        <p>birden fazla yerden style işlemi uygulanan elementte inline style css dosyasını baskılarken css dosyası html içerisindeki style tagını baskılar aynı şekilde style tagı da default html ayarlarını baskılar,sonuç olarak hangisi baskın ise o alt kısımların hepsini baskılamış gibi olur </p>
    </div>
    <div style="background-image: url(logo-dener-dark.png);background-position:center;background-repeat:no-repeat;background-size:contain">
        <p>Arka plan resmi</p>
    </div>

</body>
</html>