# Project1

./: Project1.sln
ASP.NET_WebForms/: Default.aspx  Global.asax  Web.config  packages.config
Deneme_Sitesi/: Deneme_Sitesi.csproj  Deneme_Sitesi.sln  Program.cs  appsettings.json
Deneme_Sitesi/Controllers/: GuidesController.cs  HomeController.cs
Deneme_Sitesi/Data/: ApplicationDbContext.cs
Deneme_Sitesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250620131115_Guides.Designer.cs  20250620131115_Guides.cs  ApplicationDbContextModelSnapshot.cs
Deneme_Sitesi/Models/: ErrorViewModel.cs  Guide.cs  User.cs
Deneme_Sitesi/Properties/: launchSettings.json
Deneme_Sitesi/Views/: View.cshtml  _ViewImports.cshtml
Deneme_Sitesi/Views/Guides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Deneme_Sitesi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DenerMakine/: DenerMakine.csproj  Program.cs
DenerMakine/Areas/Admin/Controllers/: DepartmentsController.cs  GuidesController.cs  MainController.cs  UsersController.cs
DenerMakine/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DenerMakine/Areas/Admin/Views/Guides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DenerMakine/Areas/Admin/Views/Main/: Index.cshtml  UserInfo.cshtml
DenerMakine/Areas/Admin/Views/Shared/: PartialViewDepartments.cshtml  PartialViewGuides.cshtml  PartialViewUsers.cshtml  _AdminLayout.cshtml
DenerMakine/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DenerMakine/Controllers/: DepartmentsController.cs  GuidesController.cs  HomeController.cs  LoginController.cs  LoginController1.cs
DenerMakine/Data/: DataBaseContext.cs
DenerMakine/Entities/: Department.cs  Guide.cs  User.cs  VideoChapter.cs
DenerMakine/Migrations/: 20250728092713_InitialCreate.Designer.cs  20250728092713_InitialCreate.cs  20250729072313_DepUpdateDate.Designer.cs  20250729072313_DepUpdateDate.cs  20250729133156_DepGuiStatausDeleted.Designer.cs  20250729133156_DepGuiStatausDeleted.cs  20250730063035_filereqyired.Designer.cs  20250730063035_filereqyired.cs  20250730065333_FileRequiredremove.Designer.cs  20250730065333_FileRequiredremove.cs  20250730075959_filrtype.Designer.cs  20250730075959_filrtype.cs  20250803183711_home.Designer.cs  20250803183711_home.cs  20250806093609_chapters.Designer.cs  20250806093609_chapters.cs  20250813112229_OnlyStart.Designer.cs  20250813112229_OnlyStart.cs  DataBaseContextModelSnapshot.cs
DenerMakine/Models/: ErrorViewModel.cs
DenerMakine/Properties/: launchSettings.json
DenerMakine/ViewComponents/: Departments.cs
DenerMakine/Views/: _ViewImports.cshtml
DenerMakine/Views/Departments/: Index.cshtml
DenerMakine/Views/Guides/: Details.cshtml  Index.cshtml  Search.cshtml
DenerMakine/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
DenerMakine/Views/Login/: Login.cshtml
DenerMakine/Views/Shared/: _Layout.cshtml
DenerMakine/Views/Shared/Components/Departments/: Default.cshtml
DenerMakine/wwwroot/startbootstrap-sb-admin-gh-pages/: login.html
DenerProjectDraft/: DenerProjectDraft.csproj  Program.cs  appsettings.json
EFCoreGuide/: EFCoreGuide.csproj  Program.cs
Guide_System/: Department.cs  FileName.cs  Guide.cs  User.cs  (+1 more)
NetCoreWebApplication/: NetCoreWebApplication.csproj  Program.cs  appsettings.json  libman.json
NetCoreWebApplication/Controllers/: DepartmentsController.cs  GuidesController.cs  HomeController.cs  ViewResultController.cs
NetCoreWebApplication/Data/: NetCoreWebApplicationDBContext.cs
NetCoreWebApplication/Filters/: UserControl.cs
NetCoreWebApplication/Migrations/: 20250723061501_guides.Designer.cs  20250723061501_guides.cs  20250726110045_InitialCreate.Designer.cs  20250726110045_InitialCreate.cs  20250726173006_Guides.Designer.cs  20250726173006_Guides.cs  20250726173038_Departments.Designer.cs  20250726173038_Departments.cs  NetCoreWebApplicationDBContextModelSnapshot.cs
NetCoreWebApplication/Models/: DepGuiController.cs  DepGuiModelView.cs  Department.cs  ErrorViewModel.cs  Guide.cs
NetCoreWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NetCoreWebApplication/ViewComponents/: Categories.cs
NetCoreWebApplication/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreWebApplication/Views/Guides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
NetCoreWebApplication/Views/Shared/: _Layout.cshtml  _NewPartialView.cshtml
NetCoreWebApplication/Views/Shared/Components/Categories/: Default.cshtml
NetCoreWebApplication/Views/ViewResult/: FileUpload.cshtml
Web-Kurs/: Program.cs  Web-Kurs.csproj
Web-Kurs/Properties/: launchSettings.json
Web-Kurs/wwwroot/: StyleSheet.css  htmlgiris.html
Web-Kurs/wwwroot/JS/: JavaScript01.html  JavaScript02.html  JavaScript03.html  JavaScript04.html  JavaScript05.html  JavaScript06.html  JavaScript07.html  JavaScript08.html  JavaScript09.html  JavaScript10.html  JavaScript11.html  JavaScript12.html  JavaScript13.html  JavaScript14.html  index.html
Web-Kurs/wwwroot/JS/jQuery/: JavaScript15-jQuery.html
Web-Kurs/wwwroot/css/: css1.html  css2.html  css3.html  css4.html  css5.html  css6.html  css7.html
(+179 files in other folders)
